WallMat2
PerlMat2
FloorMat2
18
26
s
xxxxxxxxxxxxxxxxxxxxxxxxxx
xvooooxxxxxoooooxxxxoooovx
xoxxxoooooooxxxooooooxxxox
xoooooxoxoxoxxxoxxoxooooox
xoxxxoxoxoxooooooooxoxxxox
xoxxxoxoxoxoxxxxxoxxoxxoox
xssssssssssssssssssssssoxx
xoxxxxoxxoxxxxxxxoxxxoxoxx
xoooooooooohooooooooooooox
xoxoxoxxoxoxxxxxxoxoxoxxxx
xoooooxxoxooooooooxoxoxxxx
xoxxxoxxoxxVxxoxxoooooooox
xoooooooooooooooooxxxoxxox
xoxoxxxoxxxxxxxxxoooooooox
xoooooooooooooooooxxxoxxxx
xvxxoxxoxxxxxxxxxooooooovx
xoooooooooooooooooxxxoxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx
