material practica2/SphereHoles
{
    technique
    { 
        pass{
            cull_hardware none 
            cull_software none 
            
            vertex_program_ref SphereHolesVS{}
            fragment_program_ref SphereHolesFS{}

            texture_unit{
                texture  corrosion.jpg 2d
                tex_address_mode clamp
                filtering bilinear
            }
            texture_unit{
                texture BumpyMetal.jpg 2d
                tex_address_mode wrap
            }
            texture_unit{
                texture Material_dirt.jpg 2d
                tex_address_mode wrap
            }
        }
    }
}

vertex_program SphereHolesVS glsl{
    source SphereHolesVS.glsl
    default_params{
       param_named_auto modelViewProjMat worldviewproj_matrix
    }
}

fragment_program SphereHolesFS glsl{
    source SphereHolesFS.glsl
    default_params{ 
        param_named corrosion int 0
        param_named BumpyMetal int 1
        param_named Material_dirt int 2
    }
}