particle_system laberinto/smoke
{
	material        	smoke
	particle_width  	35
	particle_height 	35
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 0 0
		angle 90
		emission_rate 60
		direction 0 1 0
		velocity_min 20
		velocity_max 30  
		time_to_live 5 
		repeat_delay 1 
        colour 1.0 0.5 0.0 0.4
	}
    affector ColourFader{
		red 0.00
		green 0.0
		blue 0.00
		alpha -0.06
	}
   	affector Scaler
   	{
       	rate 50
   	}
}